<!DOCTYPE html>
<html lang="en">

    <head>
             <title>Creative Pandas India</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Creative Pandas | Creative Pandas Freelancers | Creative Pandas Web design | Content Management System | Video Edits | Cinematography | Creative Pandas Script Writing | App Development | Tax Return Filing | TDS Registration | GST Registration | Poster Design | Digital Marketing | Digital Signature Certificate | Logo Design | Teaser & Trailer Cuts | Movie Promotion | Freelancers at one place| Designing at one place | Visiting Card Design| Brochure Design  | Web Design Coimbatore" name="keywords">
        
        <meta name="description" content="Creative Pandas | Creative Pandas Freelancers | Creative Pandas Web design | Content Management System | Video Edits | Cinematography | Creative Pandas Script Writing | App Development | Tax Return Filing | TDS Registration | GST Registration | Poster Design | Digital Marketing | Digital Signature Certificate | Logo Design | Teaser & Trailer Cuts | Movie Promotion | Freelancers at one place| Designing at one place | Visiting Card Design| Brochure Design  | Web Design Coimbatore">

        <meta property="og:site_name" content="Creative Pandas">

        <meta property="og:title" content="Creative Pandas: Web Design Online India | Freelancers India | Freelancers Coimbatore| Freelancers Chennai | Video Editors | Software Developers">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:url" content="https://creativepandas.in">
        <meta property="og:description" content="Creative Pandas | Web design | Content Management System | Video Edits | Cinematography | Script Writing | App Development | Tax Return Filing | TDS Registration | GST Registration | Poster Design | Digital Marketing | Digital Signature Certificate | Logo Design | Teaser & Trailer Cuts | Movie Promotion">


        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">

        <link href="img/kisspng-giant-panda-bear-computer-icons-symbol-panda-vector-5adc37a0f1d1f6.9872561915243816009905.png" rel="icon">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.0/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="delete.css" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-animation.min.css">
        <script>
            
            
            $(document).ready(function() {
     var typed = $(".typed");

  $(function() {
    typed.typed({
      strings: ["What U Guys Like.", "What U Guys Want.", "What U Guys Imagine :)"],
      typeSpeed: 100,
    });
  });
});
        </script>
    </head>
                <!-- creativepandas.in -->

    <body>
        <section class="hero">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <a class="hero-brand" href="index.html" title="Home"><img alt="Panda " src="img/PANDA-012.png" width="250px" height="100px"/></a>
                    </div>
                </div>
                <div class="col-md-12">
                    <h2 class="landing">
                        We create!!   <span class="typed" id="hero"></span>        </h2>
                    <br/><br/>
                    <div>   <a  href="#about"><span class="fa fa-angle-down fa-3x scroll-down" ></span> </a></div>
                </div>
            </div>
        </section>
        <!-- /Hero -->
        <!-- Header -->
        <header id="header">
            <div class="container">
                <div id="logo" class="pull-left">
                    <a href="index.html"><img src="img/PANDA-012.png" alt="" title="Creative Pandas" /></a>
             
                </div>
                <nav id="nav-menu-container" class="cl-effect-1">
                    <ul class="nav-menu">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#what-we-do">Features</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#partners">Our Family</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
                <!-- #nav-menu-container -->

                <nav class="nav social-nav pull-right d-none d-lg-inline" style="margin-right:50px">
                    <a href="https://twitter.com/pandas_creative" target="blank"><i class="fa fa-twitter" ></i></a>
                    <a href="https://www.facebook.com/CreativepandasOfficial/" target="blank"><i class="fa fa-facebook"></i></a> 
                    <a href="https://www.youtube.com/channel/UCX9crLKQqswzUf8G6emMZqg" target="blank"><i class="fa fa-youtube-play"></i></a>
                </nav>
            </div>
        </header>
        <!-- About -->
        <section id="about" class="home-section bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8">
                        <div class="section-heading">
                            <h2 >About us</h2>
                            <div class="heading-line"></div>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeInUp">
                    <div class="col-md-6 about-img">
                        <img src="img/panda.jpg" alt=""/>
                    </div>

                    <div class="col-md-6 content">
                        <h2>We work with &hearts;</h2>
                        <p>
                            We, Creative Pandas are always excited about trying new things. Creative Pandas as a team, are enthusiastic freelancers collaborating  under one umbrella to make you gratified. Our technical expertise is aimed at providing you the product with high quality on time.We are proficient and easy-going.
                            Our services include, Logo design, visiting card design website design, App development. With help of professionals in taxing and all kinds of film related works like Ad Film making, Cinematography, Editing, We are here to help you promote your business.
                            With help of marketing team, we publicize your content and make it reach the place where it really deserved to be. 
                            Our vision is to use the latest technologies wisely in order to provide you a comprehensive service which in turn elevates your brand value.   </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <!-- Services section -->
        <section id="what-we-do">
            <div class="container">
                <h2 class="section-title mb-2 h1 title">Features</h2>
                <p class="text-center text-muted h5"></p>
                <div class="row mt-5">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card">
                            <div class="card-block block-1">
                                <h3 class="card-title"> Responsive Website</h3>
                                <p class="card-text">Strategic designs tailored to your specific needs</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card">
                            <div class="card-block block-2">
                                <h3 class="card-title">App Development </h3>
                                <p class="card-text">Mobile App with user friendly design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card">
                            <div class="card-block block-3">
                                <h3 class="card-title">Editing</h3>
                                <p class="card-text">With filmy techies on board, we deliver the products with at most quality.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card">
                            <div class="card-block block-4">
                                <h3 class="card-title">User Experience</h3>
                                <p class="card-text">We are passionate about serving innovative and simplified design.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card">
                            <div class="card-block block-5">
                                <h3 class="card-title">Tax and Audits</h3>
                                <p class="card-text">Accuracy, best tax advice and hassle free
                                    experience   </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card">
                            <div class="card-block block-6">
                                <h3 class="card-title">Posters</h3>
                                <p class="card-text">We create posters in a unique way which in turn elevates your brand value.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	
        </section>
        <!-- =====================================
        ==== Start Portfolio -->
        <section class="portfolio section-padding" data-scroll-index="3" id="services">
            <div class="container">
                <div class="row">

                    <!-- Section-Head -->
                    <div class="section-head full-width">
                        <h4 class="title">Our Services</h4>
                    </div>

                </div>

                <div class="row justify-content-center">

                    <!-- filter links -->
                    <div class="filtering text-center mb-50">
                        <span data-filter='*' class="active">All</span>
                        <span data-filter='.design'>Design</span>
                        <span data-filter='.tax'>Tax & Audits</span>
                        <span data-filter='.filmworks'>Film Works</span>
                                                <span data-filter='.building'>Drafting & Designing</span>

                    </div>
                    <br>
                    <br>
                    <br>

                    <!-- gallery -->
                    <div class="gallery full-width">
                        <!-- gallery item -->
                        <div class="col-md-6 col-lg-4 items design">
                            <div class="item-img">
                                <img src="img/android-wallpaper-art-color-1309326.jpg" alt="image " class="portImg"/>
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6>Poster Design & Logo Design</h6>
                                        <h5><span><i class="fa fa-user"> Kishan Kumar C</i><br>
                                                <i class="fa fa-phone"> +91-9382622266</i></span></h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- gallery item -->
                        <div class="col-md-6 col-lg-4 items filmworks">
                            <div class="item-img">
                                <img src="img/aperture-camcorder-camera-821652.jpg" alt="image" class="portImg"/>
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6>Short Film Edits & Cinematography</h6>
                                        <h5><span><i class="fa fa-user"> Kishan Kumar C</i><br>
                                                <i class="fa fa-phone"> +91-9789064209</i></span></h5>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-6 col-lg-4 items tax">
                            <div class="item-img">
                                <img src="img/accounting-bankbook-business-921783.jpg" alt="image" class="portImg" />
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6>Income Tax  Filing & Gst Registeration</h6>
                                        <h5><span><i class="fa fa-user"> Arivazhagan A</i><br>
                                                <i class="fa fa-phone"> +91-9524758088</i></span></h5>
                                    </div>

                                </div>
                            </div>
                        </div>
<!-- gallery item -->
                        <div class="col-md-6 col-lg-4 items building">
                            <div class="item-img">
                                <img src="img/IMG-20180825-WA0012.jpg" alt="image" class="portImg" />
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6 >Exterior Elevation Designs</h6>
                                        <h5><span><i class="fa fa-user"> Vivekanandam M</i><br>
                                                <i class="fa fa-phone"> +91-8754291050 </i></span></h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- gallery item -->
                        <div class="col-md-6 col-lg-4 items filmworks">
                            <div class="item-img">
                                <img src="img/abstract-abstract-expressionism-abstract-painting-1313413.jpg" alt="image" class="portImg" />
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6> Graphic Designing & Subtitling</h6>
                                        <h5><span><i class="fa fa-user"> Kishan Kumar C</i><br>
                                                <i class="fa fa-phone"> +91-9789064209</i></span></h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                        
                                                <!-- gallery item -->
                        <div class="col-md-6 col-lg-4 items building">
                            <div class="item-img">
                                <img src="img/RoomSketcher-3D-Floor-Plan_800x600.jpg" alt="image " class="portImg" />
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6>3D Floor Plan Drawings </h6>
                                        <h5><span><i class="fa fa-user"> Vivekanandam M</i><br>
                                                <i class="fa fa-phone"> +91-8754291050</i></span></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- gallery item -->
                        <div class="col-md-6 col-lg-4 items tax">
                            <div class="item-img">
                                <img src="img/money-256312_1920.jpg" alt="image" class="portImg" />
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6>GST Filing & TDS Filing</h6>
                                        <h5><span><i class="fa fa-user"> Arivazhagan A</i><br>
                                                <i class="fa fa-phone"> +91-9524758088</i></span></h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 items filmworks">
                            <div class="item-img">
                                <img src="img/kyle-loftus-732297-unsplash.jpg" class="portImg" />
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6 >Teaser & Trailer Cuts</h6>
                                        <h5><span><i class="fa fa-user"> Kishan Kumar C</i><br>
                                                <i class="fa fa-phone"> +91-9789064209 </i></span></h5>
                                    </div>
                                    <a href="plugins/5.jpg" class="link">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- gallery item -->
                        <div class="col-md-6 col-lg-4 items design">
                            <div class="item-img">
                                <img src="img/blurred-background-close-up-coffee-cup-908284.jpg" alt="image" class="portImg"  />
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6>Web Design & App Development</h6>
                                        <h5><span><i class="fa fa-user">  Tamil Prabakaran C</i><br>
                                                <i class="fa fa-phone"> +91-9843880769</i></span></h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                                <!-- gallery item -->
                        <div class="col-md-6 col-lg-4 items building">
                            <div class="item-img">
                                <img src="img/IMG-20180825-WA0010.jpg" alt="image " class="portImg" />
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6>Interior Designs </h6>
                                        <h5><span><i class="fa fa-user"> Vivekanandam M</i><br>
                                                <i class="fa fa-phone"> +91-8754291050</i></span></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- gallery item -->
                        <div class="col-md-6 col-lg-4 items tax">
                            <div class="item-img">
                                <img src="img/business-close-up-commerce-301792.jpg" alt="image" class="portImg" />
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6>Digital Signature Certificate & PAN </h6>
                                        <h5><span><i class="fa fa-user"> Arivazhagan A</i><br>
                                                <i class="fa fa-phone"> +91-9524758088</i></span></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- gallery item -->
                        <div class="col-md-6 col-lg-4 items design">
                            <div class="item-img">
                                <img src="img/wordpress-589121_1920.jpg" alt="image " class="portImg" />
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6>Content Management System </h6>
                                        <h5><span><i class="fa fa-user"> Tamil Prabakaran C</i><br>
                                                <i class="fa fa-phone"> +91-9843880769</i></span></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- gallery item -->
                        <div class="col-md-6 col-lg-4 items filmworks">
                            <div class="item-img">
                                <img src="img/coupon-1828620_1280.png" alt="image" class="portImg" />
                                <div class="item-img-overlay text-center valign">
                                    <div class="overlay-info vertical-center full-width">
                                        <h6 >Movie Promotional videos</h6>
                                        <h5><span><i class="fa fa-user"> Kishan Kumar C</i><br>
                                                <i class="fa fa-phone"> +91-9789064209 </i></span></h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-12 text-center">
                        <span class="buton">
                            <a href="#0" front="View All" back="&#xf06e;"></a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio ====
        ======================================= -->
        <!-- Parallax 1 -->
        <section id="parallax1" class="parallaxSection parallax" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="color-light">
                            <h2 class="wow bounceInDown " data-wow-delay="0.5s">Details are the key for perfection</h2>
                            <p class="lead wow bounceInUp" data-wow-delay="1s">We mix all detailed things together</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class=" partners  container" id="partners">
            <div class="col-md-12 text-center">			<h2 class=" title">Our Family</h2>
            </div>
            <br>
            <div class="col-md-12" >
                <marquee behavior="" Height="100px"  direction="left" scroll onmouseover="this.setAttribute('scrollamount', 0, 0);this.stop();" onmouseout="this.setAttribute('scrollamount', 3, 0);this.start();" scrollamount="3" valign="center">

                    <img src="img/2000px-Circle-icons-tools.svg.png" height="80px" width="80px" />
                    <img src="img/photo.jpg" class="iconMarquee" />
                    <a href="http://thewisdomacademy.net/" target="blank ">   <img src="img/lo-head.png" class="iconMarquee" /></a>

                </marquee>
            </div></div>
        <!-- Customers-->
        <section id="customers" class="customers-section bg-gray">
            <div class="container">
                <div class="col-md-12">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="customer"><img src="img/html5-logo-EF92D240D7-seeklogo.com.png" title="brand slogo" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto" /></div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="customer"><img src="img/wordpress-icon-logo-45667D3313-seeklogo.com.png" title="brand logo" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto" /></div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="customer"><img src="img/java-script-js-logo-ACF4AE5082-seeklogo.com.png" title="brand logo" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto" /></div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="customer"><img src="img/angular-logo-6EB930C68B-seeklogo.com.png" title="brand logo" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto" /></div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="customer"><img src="img/css3-logo-8724075274-seeklogo.com.png" title="brand logo" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="customer"><img src="img/kisspng-android-studio-mobile-app-development-studio-logo-5b30df8d64a315.0788970215299296134122.png" title="brand logo" data-placement="bottom"  data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto " /></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <!-- Contact-->
        <section id="contact" data-animate="bounceIn" class="contact-section contact">
            <div class="container">
                <header class="text-center">
                    <h2 class="title">Reach Us</h2>
                </header>
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <form id="contact-form" method="post" action="newEmptyPHP.php">
                            <div class="messages"></div>
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="name" placeholder="Your firstname *" required="required" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="surname" placeholder="Your lastname *" required="required" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="email" placeholder="Your email *" required="required" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="phone" placeholder="Your phone" class="form-control">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="message" placeholder="Message for me *" rows="4" required="required" class="form-control"></textarea>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="btn btn-outline-primary">Send message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <h5 ><b>Tax Related Queries</b></h5>
                        <ul class="list-unstyled quick-links" style="margin-left: 20px">
                            <li><a href="javascript:void();"><i class="fa fa-user"></i>Arivazhagan A</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-mobile-phone"></i>+91-9524758088</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-envelope"></i>arivazhagan487@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <h5 ><b>Film Works  Queries</b></h5>
                        <ul class="list-unstyled quick-links" style="margin-left: 20px">
                            <li><a href="javascript:void();"><i class="fa fa-user"></i>Kishan Kumar C</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-mobile-phone"></i>+91-9789064209</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-envelope"></i>kishancofficial@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <h5 ><b>Design  Queries</b></h5>
                        <ul class="list-unstyled quick-links" style="margin-left: 20px">
                            <li><a href="javascript:void();"><i class="fa fa-user"></i>Tamil Prabakaran C</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-mobile-phone"></i>+91-9843880769</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-envelope"></i>info@creativepandas.in</a></li>

                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="https://www.facebook.com/CreativepandasOfficial/" target="blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/pandas_creative" target="blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/pandas_creative/ " target="blank"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="https://plus.google.com/u/0/111752105485525068253" target="blank"><i class="fa fa-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCX9crLKQqswzUf8G6emMZqg" target="blank" ><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>	
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                  <p class="h6">&copy All Rights Reserved.<a class="text-green ml-2" href="http://creativepandas.in/" target="_blank"><i class="fa fa-paw" ></i> Creative Pandas</a></p>
                    </div>
                </div>	
            </div>
        </section>
        <!-- ./Footer -->
        <a class="scrolltop" href="#"><span class="fa fa-angle-up scroll-top"></span></a>

        <!-- Required JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/tether/js/tether.min.js"></script>
        <script src="lib/stellar/stellar.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/easing/easing.js"></script>
        <script src="lib/stickyjs/sticky.js"></script>
        <script src="lib/parallax/parallax.js"></script>
        <script src="lib/lockfixed/lockfixed.min.js"></script>

        <!-- Template Specisifc Custom Javascript File -->
        <script src="js/custom.js"></script>
        <script src="js/jquery.counterup.js"></script>
        <script src="js/waypoints.js"></script>
        <!-- jQuery -->
        <!-- popper.min -->
        <script src="plugins/popper.min.js"></script>
        <script src="js/wow.min.js"></script>
        <!-- bootstrap -->
        <script src="plugins/bootstrap.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="plugins/isotope.pkgd.min.js"></script>
        <!-- custom scripts -->
        <script src="plugins/scripts.js"></script>
                  <script src="lib/typed/typed.js"></script>

    </body>
</html>